<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/reset.css">
    <link rel="stylesheet" href="./Style/Milan-Holidays.css">
    <title>Milan Holidays</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logotype">
                <a class="logo-link" href="#">
                    <img class="logo-image" src="./Image/logo3.png" alt="">
                    <img class="logo-image hidden" src="./Image/logo2.png" alt="">
                    <p class="logo-text">Milan<span class="second-word"> Holidays</span></p>
                </a>
                <div class="contact">
                    <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="tel" href="tel:+39 338 709 0880"> +39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>

    <nav class="image">

        <a class="image1" href="#">
            <div class="image-wrapper">
                <img src="./Image/image1.png" alt="">
                <div class="details">
                    <p class="from">from</p>
                    <div class="price-wrapper">
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="text">Shopping Tours</p>
        </a>
        <a class="image2" href="">
            <div class="image-wrapper">
                <img src="./Image/image2.png" alt="">
                <div class="details">
                    <p class="from">from</p>
                    <div class="price-wrapper">
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="text">Sightseeing Tours</p>
        </a>
        <a class="image3" href="">
            <div class="image-wrapper">
                <img src="./Image/image3.png" alt="">
                <div class="details">
                    <p class="from">from</p>
                    <div class="price-wrapper">
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="text">Food Tours</p>
        </a>
        <a class="image4" href="">
            <div class="image-wrapper">
                <img src="./Image/image4.png" alt="">
                <div class="details">
                    <p class="from">from</p>
                    <div class="price-wrapper">
                        <p class="price">€50</p>
                        <p class="view-details">View Details </p>
                    </div>
                </div>
            </div>
            <p class="text">Bars & Nightlife</p>
        </a>
        <a class="image5" href="">
            <div class="image-wrapper">
                <img src="./Image/image5.png" alt="">
                <div class="details">
                    <p class="from">from</p>
                    <div class="price-wrapper">
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="text">Art & Architecture</p>
        </a>
        <a class="image6" href="">
            <div class="image-wrapper">
                <img src="./Image/image6.png" alt="">
                <div class="details">
                    <p class="from">from</p>
                    <div class="price-wrapper">
                        <p class="price">€50</p>
                        <p class="view-details">View Details</p>
                    </div>
                </div>
            </div>
            <p class="text">Walking Tours</p>
        </a>
    </nav>

    <footer>
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>

</html>